# Budget-Sentinel

Client/: jest.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
Client/src/api/: apiClient.ts  hello.ts
Client/src/api/auth/: login.ts
Client/src/assets/: index.ts
Client/src/components/: index.ts
Client/src/components/atoms/: index.ts
Client/src/components/atoms/Buttons/: AtomButton.tsx  index.ts
Client/src/components/atoms/Card/: AtomAtmCard.tsx  index.ts
Client/src/components/atoms/Carosel/: AtomSingleItemsCarousel.tsx  index.ts
Client/src/components/atoms/Forms/: AttomTextField.tsx
Client/src/components/atoms/Spinner/: AtomSpinner.tsx
Client/src/components/organisms/: index.ts
Client/src/components/pages/: index.ts
Client/src/components/templates/: PrivateLayout.tsx  PublicLayout.tsx
Client/src/core/Schema/: index.ts
Client/src/core/context/: AuthContext.tsx  HeaderTitleContext.tsx  ThemeToggleContext.tsx  index.ts
Client/src/core/hooks/: index.ts  useLoading.ts
Client/src/core/routing/: AuthGuard.tsx  PrivateRoute.tsx  index.ts
Client/src/core/types/: index.ts
Client/src/core/utils/: index.ts
Client/src/module/api/: apiClient.ts  apiHelpers.ts
Client/src/module/auth/: aoauthLogin.ts  login.ts  logout.ts  refreshToken.ts  validateToken.ts
Client/src/pages/: 404.tsx  HelloPage.tsx  LoginRedirect.tsx  _app.tsx  index.tsx
Client/src/pages/dashboard/: index.tsx
Client/src/pages/shared/: GlobalLayout.tsx
Client/src/pages/transactions/: index.tsx
Client/src/styles/: animation.css  globals.css
Client/src/test/: AttomButton.test.tsx
Client/src/utils/: handleErrors.ts
Server/: pom.xml
Server/src/main/java/com/example/my_api/: MyApiApplication.java
Server/src/main/java/com/example/my_api/config/: CorsProperties.java  SecurityConfig.java
Server/src/main/java/com/example/my_api/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
Server/src/main/java/com/example/my_api/config/security/utils/: JwtUtils.java
Server/src/main/java/com/example/my_api/controller/: AuthController.java  CardController.java  HelloController.java  TestEntityController.java  UserController.java  saveUser.java
Server/src/main/java/com/example/my_api/converter/: CardTypeConverter.java  CodedEnumConverter.java  RoleConverter.java
Server/src/main/java/com/example/my_api/dto/: HelloResponseDto.java
Server/src/main/java/com/example/my_api/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
Server/src/main/java/com/example/my_api/dto/user/: UserDto.java
Server/src/main/java/com/example/my_api/enums/: CardType.java  Role.java
Server/src/main/java/com/example/my_api/enums/base/: CodedEnum.java
Server/src/main/java/com/example/my_api/exception/: CustomException.java  GlobalExceptionHandler.java
Server/src/main/java/com/example/my_api/model/: Card.java  GreetingModel.java  TestEntity.java  User.java
Server/src/main/java/com/example/my_api/repository/: CardRepository.java  JpaRepository.java  TestEntityRepository.java  UserRepository.java
Server/src/main/java/com/example/my_api/service/: AuthService.java  CardService.java  HelloService.java  TokenBlacklistService.java  UserService.java
Server/src/main/java/com/example/my_api/service/impl/: InMemoryTokenBlacklistService.java
Server/src/main/java/com/example/my_api/util/: JwtUtil.java
Server/src/main/java/com/example/my_api/utils/: CardIdGenerator.java  IdGenerator.java  Prefixes.java  UserIdGenerator.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/my_api/: MyApiApplicationTests.java
(+35 files in other folders)
