# Application name
spring.application.name=my-api

# Server port
server.port=8080 

# Error Handling - Return JSON errors instead of HTML
server.error.include-message=always
server.error.include-binding-errors=always

# Configure CORS globally (if not already done in SecurityConfig)
spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true

# Disable default view rendering (optional)
spring.main.web-application-type=servlet

# Configure logging (optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG 

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java_database_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Secret Key JWT 
jwt.secret=rIE7hdTjfjsXpAvS8EbkQuVL8MJKlxvZ0F6lfE2hqls=


# Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


# oAUth Configurations

#gmail
spring.security.oauth2.client.registration.google.client-id=1023293430694-kuuk7311i7b7ceqciis1vn7uuhhqggrd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# github
spring.security.oauth2.client.registration.github.client-id=Ov23li2vwWLoD1SJG4R6
spring.security.oauth2.client.registration.github.client-secret=8a28c4f4a5d47ae2959bd386c85b5fc2609f8416
spring.security.oauth2.client.registration.github.scope=user:email,read:user
